<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.turboquant</groupId>
    <artifactId>turboquant-java-runtime</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>tq-bench-cli</artifactId>
  <name>TurboQuant :: Bench CLI</name>
  <description>
    Command-line benchmark tool. Prints backend name, config, and placeholder metrics.
    Bundles the CPU stub so it always works without a GPU.
    Use -Dbackend=cuda or -Dbackend=hip to target a GPU backend.
  </description>

  <dependencies>
    <dependency>
      <groupId>com.turboquant</groupId>
      <artifactId>tq-runtime-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.turboquant</groupId>
      <artifactId>tq-runtime-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>com.turboquant</groupId>
      <artifactId>tq-runtime-core</artifactId>
    </dependency>
    <!-- CPU stub bundled so the CLI always works without a GPU -->
    <dependency>
      <groupId>com.turboquant</groupId>
      <artifactId>tq-backend-cpu-stub</artifactId>
    </dependency>
    <!-- CUDA + HIP included as optional runtime deps; skipped if libs missing -->
    <dependency>
      <groupId>com.turboquant</groupId>
      <artifactId>tq-backend-cuda</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.turboquant</groupId>
      <artifactId>tq-backend-hip</artifactId>
      <optional>true</optional>
    </dependency>
    <!-- llama.cpp backend: bundled native binaries; optional so CPU-only builds still work -->
    <dependency>
      <groupId>com.turboquant</groupId>
      <artifactId>tq-backend-llamacpp</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.turboquant.bench.BenchCli</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <!-- Fat jar for easy execution: mvn package -pl tq-bench-cli -am -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>fat</shadedClassifierName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.turboquant.bench.BenchCli</mainClass>
                </transformer>
                <!-- Merge ServiceLoader descriptors from all JARs -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
