<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.turboquant</groupId>
  <artifactId>turboquant-java-runtime</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>TurboQuant Java Runtime</name>
  <description>Backend-agnostic Java runtime for TurboQuant kernels (CUDA / HIP / CPU)</description>

  <modules>
    <module>tq-runtime-api</module>
    <module>tq-runtime-spi</module>
    <module>tq-runtime-core</module>
    <module>tq-backend-cpu-stub</module>
    <module>tq-backend-cuda</module>
    <module>tq-backend-hip</module>
    <module>tq-bench-cli</module>
    <module>tq-spring-boot-starter</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- dependency versions -->
    <spring.boot.version>3.2.5</spring.boot.version>
    <junit.version>5.10.2</junit.version>
    <slf4j.version>2.0.13</slf4j.version>
    <picocli.version>4.7.6</picocli.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Internal modules -->
      <dependency>
        <groupId>com.turboquant</groupId>
        <artifactId>tq-runtime-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.turboquant</groupId>
        <artifactId>tq-runtime-spi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.turboquant</groupId>
        <artifactId>tq-runtime-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.turboquant</groupId>
        <artifactId>tq-backend-cpu-stub</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.turboquant</groupId>
        <artifactId>tq-backend-cuda</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.turboquant</groupId>
        <artifactId>tq-backend-hip</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Spring Boot BOM -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- CLI -->
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>${picocli.version}</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <!-- Testing -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Common dependencies for all modules -->
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <release>17</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- Profiles -->
  <profiles>
    <!-- hip profile enables the HIP backend at runtime (disabled by default) -->
    <profile>
      <id>hip</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <tq.backend.hip.enabled>true</tq.backend.hip.enabled>
      </properties>
    </profile>
  </profiles>
</project>
