<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.turboquant</groupId>
    <artifactId>turboquant-java-runtime</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>tq-runtime-core</artifactId>
  <name>TurboQuant :: Runtime Core</name>
  <description>
    ServiceLoader-based backend discovery and the main RuntimeEngine facade.
    Depends on API + SPI only; has no hard compile-time dependency on any backend.
  </description>

  <dependencies>
    <dependency>
      <groupId>com.turboquant</groupId>
      <artifactId>tq-runtime-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.turboquant</groupId>
      <artifactId>tq-runtime-spi</artifactId>
    </dependency>

    <!-- test-only: cpu-stub backend on the classpath so ServiceLoader tests pass -->
    <dependency>
      <groupId>com.turboquant</groupId>
      <artifactId>tq-backend-cpu-stub</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
