<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.turboquant</groupId>
    <artifactId>turboquant-java-runtime</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>tq-backend-llamacpp</artifactId>
  <name>TurboQuant :: Backend :: llama.cpp</name>
  <description>
    llama.cpp inference backend via the de.kherud:llama Java binding.
    Loads a local GGUF model and runs real text generation.
    Native binaries are bundled in the de.kherud:llama JAR — no separate
    llama.cpp installation required.
  </description>

  <dependencies>
    <dependency>
      <groupId>com.turboquant</groupId>
      <artifactId>tq-runtime-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.turboquant</groupId>
      <artifactId>tq-runtime-spi</artifactId>
    </dependency>

    <!-- llama.cpp Java binding — bundles native binaries for Linux/macOS/Windows -->
    <dependency>
      <groupId>de.kherud</groupId>
      <artifactId>llama</artifactId>
      <version>${llama.java.version}</version>
    </dependency>

    <!-- tq-runtime-core needed by the optional smoke test -->
    <dependency>
      <groupId>com.turboquant</groupId>
      <artifactId>tq-runtime-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
