<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.turboquant</groupId>
    <artifactId>turboquant-java-runtime</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>tq-backend-cuda</artifactId>
  <name>TurboQuant :: Backend :: CUDA</name>
  <description>
    CUDA backend skeleton. Declares JNI native method signatures that map
    1-to-1 with the C ABI defined in tq_native_api.h. The shared library
    (libtq_cuda.so) is NOT included here — ship it separately or via a
    platform-classified artifact and place it on java.library.path.
  </description>

  <dependencies>
    <dependency>
      <groupId>com.turboquant</groupId>
      <artifactId>tq-runtime-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.turboquant</groupId>
      <artifactId>tq-runtime-spi</artifactId>
    </dependency>
  </dependencies>
</project>
