<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.turboquant</groupId>
    <artifactId>turboquant-java-runtime</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>tq-spring-boot-starter</artifactId>
  <name>TurboQuant :: Spring Boot Starter</name>
  <description>
    Spring Boot auto-configuration for TurboQuant.
    Exposes RuntimeEngine and Backend as Spring beans.
    Backend selection is controlled via application.properties:
      turboquant.backend=auto   (default)
      turboquant.device-index=0
  </description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.turboquant</groupId>
      <artifactId>tq-runtime-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.turboquant</groupId>
      <artifactId>tq-runtime-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>com.turboquant</groupId>
      <artifactId>tq-runtime-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <!-- Provides @ConfigurationProperties annotation processing -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.turboquant</groupId>
      <artifactId>tq-backend-cpu-stub</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
